<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1"
	 id="svg5339" xmlns:cc="http://creativecommons.org/ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:docname="estructura.svg" inkscape:version="0.91 r"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="900px" height="1100px"
	 viewBox="0 0 900 1100" enable-background="new 0 0 900 1100" xml:space="preserve">
<sodipodi:namedview  units="px" inkscape:cy="676.83698" inkscape:cx="458.95725" pagecolor="#ffffff" borderopacity="1.0" inkscape:zoom="1.4" bordercolor="#666666" showgrid="false" id="base" inkscape:window-y="25" inkscape:pageshadow="2" inkscape:document-units="px" inkscape:current-layer="corazon" inkscape:window-width="1916" inkscape:window-height="1049" inkscape:pageopacity="0.0" inkscape:window-maximized="1" inkscape:window-x="0">
	</sodipodi:namedview>
<g id="layer1" transform="translate(0,47.63789)" inkscape:label="Todo" inkscape:groupmode="layer">
	<circle id="cinturaSelector" inkscape:label="#circle4946-3" fill="#202020" cx="449.428" cy="626.362" r="125">
	</circle>
	<g id="hombrosSelector" inkscape:label="#g4984">
		<circle id="circle4982" fill="#202020" cx="661.143" cy="170.362" r="107.143"/>
		<circle id="path4944-6" fill="#202020" cx="237.143" cy="170.362" r="107.143"/>
	</g>
	<g id="brazosSelector" inkscape:label="#g4948">
		<circle id="circle4946" fill="#202020" cx="762" cy="398.504" r="107.143"/>
		<circle id="path4944" fill="#202020" cx="132.857" cy="398.504" r="107.143"/>
	</g>
	<g id="g4322" transform="translate(516.42857,-88.571433)" inkscape:label="#g8564">
	</g>
	
		<path id="path216" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M402.99,387.239h91.329"/>
	
		<path id="path220" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M448.965,194.382h111.201l161.184-84.422h12.932l-85.548,84.422l115.735,37.049H609.948L506.497,567.284"/>
	
		<path id="path224" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M560.158,194.382h88.574l-34.79-27.941h63.111l-13.951-26.414l40.098,0.604l18.148-30.67"/>
	
		<path id="path228" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M448.965,194.382v37.654"/>
	
		<path id="path232" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M448.965,232.038l36.2-37.654l36.861,37.654l38.139-37.654l49.783,37.05l38.784-37.05v37.05l29.057-27.757v27.757l29.763-18.219
		v18.219l26.729-9.666v9.666"/>
	
		<path id="path264" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M560.158,194.382l-1.289,37.654"/>
	
		<path id="path268" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M609.948,231.428l-49.783,28.548H601l-38.402,35.808l29.023-8.478l-26.823,46.15l10.636,8.015"/>
	
		<path id="path272" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M556.404,402.126h-20.87l10.438,33.264l-38.37-3.505l29.334,32.344l-59.187-0.115l49.53,30.912L477.5,527.642l39.312,0.705"/>
	
		<path id="path276" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M477.747,464.112l-0.256,63.529"/>
	
		<path id="path280" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M448.961,194.382H337.752L176.57,109.961h-12.93l85.535,84.422L133.45,231.431h154.52l103.444,335.852"/>
	
		<path id="path284" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M448.961,232.038H339.057l-8.013,136.714l117.917,126.154"/>
	
		<path id="path288" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M566.872,368.753L448.969,494.899"/>
	
		<path id="path292" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M448.965,232.038h109.904l7.995,136.714"/>
	
		<path id="path296" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M176.571,109.961l18.147,30.67l40.084-0.606l-13.934,26.416h63.11l-34.804,27.942h88.574"/>
	
		<path id="path300" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M448.961,180.594v81.127"/>
	
		<path id="path308" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M337.753,194.382l-49.783,37.049"/>
	
		<path id="path312" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M448.961,232.038l-36.208-37.654L375.9,232.038"/>
	
		<path id="path320" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M339.053,232.038l-1.297-37.654"/>
	
		<path id="path324" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M335.319,295.784l-29.023-8.478l26.816,46.15l-10.625,8.015"/>
	
		<path id="path328" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M287.97,231.428l49.779,28.548h-40.818"/>
	
		<path id="path332" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M341.509,402.126h20.867l-10.431,33.264l38.377-3.505l-29.329,32.344l59.186-0.115l-49.53,30.912l49.771,32.617l-39.31,0.705"/>
	
		<path id="path336" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M420.179,464.112l0.244,63.529"/>
	
		<path id="path340" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M765.099,231.428l41.74,336l-84.313-1.201L765.099,231.428L765.099,231.428z"/>
	<g id="manosSelector" inkscape:label="#g4360">
		<ellipse id="ellipse4358" inkscape:label="#circle4946-3" fill="#202020" cx="762.711" cy="583.794" rx="67.289" ry="66.426">
		</ellipse>
		<ellipse id="circle4356" inkscape:label="#circle4946-3" fill="#202020" cx="136.712" cy="583.794" rx="67.288" ry="66.426">
		</ellipse>
	</g>
	
		<path id="path344" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M722.526,566.227l40.292,53.186l44.021-51.978l-76.162-85.607l68.662,0.92l-54.646-58.069l44.941-13.282l-42.768-47.313
		l36.396,0.498l-30.89-38.915l20.908,0.289"/>
	
		<path id="path348" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M135.501,231.428l-44.352,336l89.563-1.201L135.501,231.428z"/>
	
		<path id="path352" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M180.693,566.227l-42.883,53.186l-46.67-51.978l78.789-85.607l-68.65,0.92l54.63-58.069l-44.938-13.282l42.772-47.313
		l-36.372,0.498l30.845-38.915l-20.881,0.289"/>
	
		<path id="path356" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M493,260.991l29.025-28.954"/>
	
		<path id="path360" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M405.869,262.119l-68.207-66.718"/>
	
		<path id="path364" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M563.619,260.991H296.823"/>
	
		<path id="path366" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M347.084,194.904h205.678v-14.075H347.084V194.904L347.084,194.904z"/>
	
		<path id="path370" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M388.018,72.496l-40.934,108.333h205.678L518.819,72.496"/>
	
		<path id="path374" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M518.815,72.496l-67.382-60.027l-63.415,60.027"/>
	
		<path id="path378" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M388.018,72.496h130.801"/>
	
		<path id="path382" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M485.365,42.95l-33.441,28.372l-31.948-29.778"/>
	
		<path id="path386" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M374.545,108.137H530.3"/>
	
		<path id="path390" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M452.245,107.664l34.604-35.165l42.45,35.64"/>
	
		<path id="path394" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M374.671,107.664l38.593-35.165l39.954,35.64"/>
	
		<path id="path398" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M529.803,108.611l-40.945,72.219l-35.932-72.69L415.98,181.3l-40.439-72.688"/>
	
		<path id="path402" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M503.351,155.976H401.509"/>
	
		<path id="path406" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M450.86,463.889l91.322-88.661V273.143h-91.83"/>
	
		<path id="path414" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M496.787,387.206l-46.43-60.384l-44.901,60.384"/>
	
		<path id="path418" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M450.352,273.143h-91.825v100.16l92.333,90.104"/>
	
		<path id="path422" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M358.523,273.143l45.407,34.51"/>
	
		<path id="path426" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M542.513,271.976v103.267l-90.479,87.732l-93.389-89.561V272.893L542.513,271.976L542.513,271.976z"/>
	
		<path id="path430" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M560.158,259.976l-17.661,12.004"/>
	
		<path id="path434" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M358.645,272.893l-20.892-12.924"/>
	
		<path id="path438" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M461.758,480.336l-12.646-15.532l-11.677,15.532"/>
	
		<path id="path442" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M448.965,494.899l57.532,72.384h-57.532"/>
	
		<path id="path446" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M448.961,494.899l-57.547,72.384h57.547"/>
	
		<path id="path450" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M720.504,566.816h88.359"/>
	
		<path id="path454" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M91.15,567.428h88.372"/>
	
		<path id="path458" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M450.991,462.975l-92.348-89.561"/>
	
		<path id="path462" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M450.86,463.889l91.639-88.646"/>
	
		<path id="path466" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M358.645,373.416l46.812,13.79"/>
	
		<path id="path470" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M496.787,387.206l45.71-11.964"/>
	
		<path id="path474" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M496.787,387.206l-46.43-60.384l-44.901,60.384"/>
	
		<path id="path410" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M496.787,307.171l-46.43,19.648l-46.43-19.175l1.527,79.56l45.399,76.202l45.932-76.202L496.787,307.171l45.393,69.011
		l-45.394,11.022h-91.331l-47.957-13.901l46.43-65.657l46.43-34.495L496.787,307.171l45.394-34.021"/>
	
		<path id="path478" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M358.645,373.416L403.05,308.9"/>
	
		<path id="path482" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M542.513,375.243l-45.726-68.07"/>
	
		<path id="path486" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M403.929,307.652l46.423,19.178l46.438-19.657"/>
	
		<path id="path490" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M648.734,194.382L648.734,194.382l85.548-84.422"/>
	
		<path id="path494" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M734.281,109.961H721.35l-161.185,84.422"/>
	
		<path id="path498" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M248.182,193.398l-84.54-83.44"/>
	
		<path id="path502" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M337.753,194.382l-161.183-84.422h-15.71"/>
	
		<path id="path518" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M511.018,143.783H395.506"/>
	
		<path id="path522" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M509.832,143.783l-6.482,12.193H402.006l-6.5-12.193"/>
	
		<path id="path526" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M509.832,143.783l6.987-12.195H389.027l6.479,12.195"/>
	
		<path id="path530" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M473.034,89.735l30.089,0.294"/>
	
		<path id="path534" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M506.347,90.281l-17.521,16.449l-18.428-16.882"/>
	
		<path id="path538" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M470.39,89.456l16.459-16.96l19.491,17.359"/>
	
		<path id="path542" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M399.469,89.882l30.015,0.146"/>
	
		<path id="path546" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M430.66,91.868l-16.2,15.33l-17.787-16.358"/>
	
		<path id="path550" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M396.451,87.896l17.05-15.4l16.497,15.032"/>
	
		<path id="path554" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M506.497,567.284l108.35,478.816"/>
	
		<path id="path558" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M614.848,1046.1L448.969,845.921"/>
	
		<path id="path562" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M614.848,1046.1L448.969,845.921"/>
	
		<path id="path566" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M283.062,1046.1l165.893-200.179"/>
	
		<path id="path570" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M506.497,567.284l-23.298,20.154h28.515"/>
	
		<path id="path574" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M523.115,636.666l-45.894-8.231l9.004,31.216L523.115,636.666L523.115,636.666z"/>
	
		<path id="path578" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M542.934,725.111l-57.145-21.591l8.747,36.057L542.934,725.111z"/>
	
		<path id="path582" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M561.269,806.897l-65.985-21.606l9.075,37.189L561.269,806.897z"/>
	
		<path id="path586" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M565.814,827.199l-61.455-4.719"/>
	
		<path id="path590" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M556.429,785.29H495.27"/>
	
		<path id="path594" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M538.105,703.521h-52.308"/>
	
		<path id="path598" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M528.262,659.649h-42.036"/>
	
		<path id="path602" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M570.42,847.537l-82.762,45.09l92.481-1.996l-52.386,50.37h63.65l-23.885,47.972h34.423l-14.539,23.99h20.106"/>
	
		<path id="path606" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M574.76,867.122l-42.686,1.302l48.052,22.207"/>
	
		<path id="path610" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M585.865,916.057h-32.168l37.7,24.942"/>
	
		<path id="path614" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M596.678,964.993h-19.605l24.871,23.983"/>
	
		<path id="path618" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M391.414,567.284L283.062,1046.1l165.899-200.179"/>
	
		<path id="path622" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M386.214,587.437h28.512l-23.312-20.15"/>
	
		<path id="path626" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M374.804,636.666l45.887-8.231l-9.004,31.216L374.804,636.666L374.804,636.666z"/>
	
		<path id="path630" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M354.979,725.111l57.14-21.591l-8.731,36.057L354.979,725.111L354.979,725.111z"/>
	
		<path id="path634" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M336.651,806.897l65.989-21.606l-9.09,37.189L336.651,806.897z"/>
	
		<path id="path638" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M332.11,827.199l61.444-4.719"/>
	
		<path id="path642" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M341.494,785.29h61.146"/>
	
		<path id="path646" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M359.82,703.521h52.3"/>
	
		<path id="path650" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M369.648,659.649h42.038"/>
	
		<path id="path654" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M327.49,847.537l82.768,45.09l-92.459-1.996l52.371,50.37h-63.654l23.896,47.972h-34.438l14.553,23.99h-20.121"/>
	
		<path id="path658" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M323.163,867.122l42.685,1.302l-48.051,22.207"/>
	
		<path id="path662" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M312.057,916.057h32.167l-37.706,24.943"/>
	
		<path id="path666" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M301.224,964.993h19.624l-24.882,23.983"/>
	
		<path id="path670" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M448.965,567.284l68.687,44.955l-68.687,27.979l84.688,43.444l-84.688,35.221l103.064,46.8l-103.064,35.714l121.455,46.142
		l-121.455-1.523"/>
	
		<path id="path674" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M448.961,567.284l-68.7,44.955l68.7,27.979l-84.698,43.444l84.698,35.221l-103.073,46.8l103.073,35.714l-121.474,46.142
		l121.474-1.523"/>
	
		<path id="path678" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M448.965,718.881l103.064,46.8l-103.064,35.713"/>
	
		<path id="path682" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M448.965,567.284l68.687,44.955l-68.687,27.979"/>
	
		<path id="path686" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M448.961,718.881l-103.073,46.8l103.073,35.713"/>
	
		<path id="path690" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M448.961,567.284l-68.7,44.955l68.7,27.979"/>
	
		<path id="path694" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M448.965,801.395l121.455,46.142"/>
	
		<path id="path698" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M448.965,640.216l84.688,43.444l-84.688,35.221"/>
	
		<path id="path702" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M448.961,801.395l-121.474,46.142"/>
	
		<path id="path706" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.0925" stroke-linecap="round" stroke-linejoin="round" d="
		M448.961,640.216l-84.698,43.444l84.698,35.221"/>
	<g id="cintura" transform="translate(72.945719,-3.7142857)" inkscape:label="#g9041">
		
			<path id="path846" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M376.018,570.997l68.688,49.76"/>
		
			<path id="path850" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M376.014,570.997l-68.699,49.76"/>
		
			<path id="path854" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M376.018,641.884l84.688,48.087"/>
		
			<path id="path858" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M376.014,641.884l-84.697,48.087"/>
		
			<rect id="bg_cintura" x="282.843" y="564.459" inkscape:label="#rect9047" fill="#FF00FF" fill-opacity="0" width="183.849" height="134.351">
		</rect>
	</g>
	<g id="brazos" transform="translate(72.945719,-3.7142857)" inkscape:label="#g4318">
		
			<path id="path866" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M107.769,569.941L62.556,235.143L18.203,571.144"/>
		
			<path id="path862" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M649.58,569.941l42.572-334.8l41.739,336.001"/>
		
			<rect id="bg_brazos" x="642.857" y="232.362" inkscape:label="#rect4358" fill="#FF00FF" fill-opacity="0" width="96.429" height="332.856">
		</rect>
		
			<rect id="bg_brazos_2" x="15" y="233.791" inkscape:label="#rect4360" fill="#FF00FF" fill-opacity="0" width="96.429" height="332.857">
		</rect>
	</g>
	<g id="corazon" transform="translate(72.945719,-3.7142857)" inkscape:label="#g8564">
		
			<rect id="diamante_bg" x="282.142" y="308.077" inkscape:label="#rect8562" fill="#FF0000" fill-opacity="0" width="191.429" height="162.856">
		</rect>
		<g id="corazonTriInf" transform="matrix(0.98314147,0,0,-0.98375002,332.5109,390.919)" inkscape:label="#g724">
			
				<path id="path726" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.9519" stroke-linecap="round" stroke-linejoin="round" d="
				M0,0l46.178-77.462L92.898,0"/>
		</g>
		<g id="corazonTriSup" inkscape:label="#g4354">
			
				<path id="path722" inkscape:connector-curvature="0" fill="#363636" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M423.843,390.919h-91.331"/>
			
				<path id="path730" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M423.843,390.919l-46.43-60.383l-44.901,60.383"/>
		</g>
		<g id="corazonDiamante" inkscape:label="#g4342">
			
				<path id="path734" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M378.047,466.689l-92.348-89.562"/>
			
				<path id="path738" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M377.914,467.604l91.639-88.647"/>
			
				<path id="path742" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M285.699,377.129l44.404-64.515"/>
			
				<path id="path746" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M469.566,378.956l-45.725-68.069"/>
			
				<path id="path750" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M330.982,311.366l46.424,19.177l46.438-19.656"/>
		</g>
	</g>
	
		<path id="path260" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M606.402,194.382l3.549,37.049"/>
	
		<path id="path316" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
		M291.521,194.382l-3.551,37.049"/>
	<g id="hombros" transform="translate(72.945719,-3.7142857)" inkscape:label="#g9049">
		
			<path id="path236" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
			M661.336,235.143v-9.669l-26.729,9.669v-18.219"/>
		
			<path id="path240" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
			M604.83,235.143l29.772-18.219"/>
		
			<path id="path244" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
			M604.83,207.394v27.75"/>
		
			<path id="path248" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
			M575.788,235.143l29.042-27.749"/>
		
			<path id="path252" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
			M575.788,198.097v37.05"/>
		
			<path id="path256" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
			M537.004,235.143l38.791-37.053"/>
		
			<path id="path304" inkscape:connector-curvature="0" fill="none" stroke="#525252" stroke-width="2.2013" stroke-linecap="round" stroke-linejoin="round" d="
			M215.024,235.143l-38.795-37.053v37.053l-29.034-27.749v27.749l-29.777-18.219v18.219l-26.723-9.669v9.669"/>
		
			<path id="path754" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M661.336,235.143v-9.669l-26.729,9.669v-18.219"/>
		
			<path id="path758" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M604.83,235.143l29.772-18.219"/>
		
			<path id="path762" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M604.83,207.394v27.75"/>
		
			<path id="path766" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M575.788,235.143l29.042-27.749"/>
		
			<path id="path770" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M575.788,198.097v37.05"/>
		
			<path id="path774" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M537.004,235.143l38.791-37.053"/>
		
			<path id="path778" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M215.024,235.143l-38.795-37.053v37.053l-29.034-27.749v27.749l-29.777-18.219v18.219l-26.723-9.669v9.669"/>
		
			<path id="path782" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M575.788,198.097L575.788,198.097l85.548-84.422"/>
		
			<path id="path786" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M661.336,113.675h-12.932L487.22,198.097"/>
		
			<path id="path790" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M175.236,197.112l-84.54-83.44"/>
		
			<path id="path794" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M264.807,198.097l-161.183-84.422h-15.71"/>
		
			<rect id="bg_hombros_2" x="482.851" y="107.364" inkscape:label="#rect9071" fill="#FF00FF" fill-opacity="0" width="184.354" height="136.876">
		</rect>
		
			<rect id="bg_hombros_1" x="80.812" y="104.839" inkscape:label="#rect9073" fill="#FF00FF" fill-opacity="0" width="188.897" height="140.917">
		</rect>
	</g>
	<rect id="rect4363" x="466.873" y="65.577" fill-opacity="0" width="20" height="25"/>
	<rect id="rect4365" x="529.373" y="52.719" fill-opacity="0" width="38.93" height="18.214"/>
	<rect id="rect4367" x="535.088" y="53.433" fill-opacity="0" width="61.785" height="57.144"/>
	<g id="cabeza" transform="translate(-58.987924,-1.5152288)" inkscape:label="#g4444">
		
			<path id="path798" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M446.501,72.495l-40.934,108.334h205.678L577.302,72.495"/>
		
			<path id="path802" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M577.298,72.495l-67.383-60.028l-63.414,60.028"/>
		<rect id="rect4442" x="399.011" y="6.349" fill-opacity="0" width="218.192" height="177.787"/>
	</g>
	<g id="boca" transform="translate(-58.482851,0)" inkscape:label="#g4427">
		
			<path id="labioInf" inkscape:label="#path4421" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M459.774,155.976h101.345"/>
		<g id="labiosCostado" inkscape:label="#g4423">
			
				<path id="path4402" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M446.795,131.586l12.979,24.39"/>
			
				<path id="path4419" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M561.119,155.976l13.47-24.39"/>
		</g>
		
			<path id="labioSup" inkscape:label="#path830" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M574.589,131.586H446.795"/>
		<g id="dientes" transform="matrix(0.89908624,0,0,0.5444888,50.270267,65.254845)" inkscape:label="#g4382">
			
				<path id="path834" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M459.992,155.98l13.75-24.39l12.706,24.39"/>
			
				<path id="path838" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M535.378,155.976l13.249-24.39l12.709,24.39"/>
			
				<path id="path842" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
				M486.449,155.976l12.979-24.39l11.482,24.39l11.983-24.39l12.487,24.39"/>
		</g>
	</g>
	<g id="ojo_izquierdo" transform="translate(-58.482851,0)" inkscape:label="#g4355">
		<rect id="rect3531" x="448.215" y="66.648" fill-opacity="0" width="48.929" height="45"/>
		
			<path id="ojoIzqInf" inkscape:label="#path822" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" d="
			M489.216,91.868l-16.273,15.33l-17.787-16.358"/>
		
			<path id="ojoIzqSup" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" d="
			M454.934,87.822l17.05-15.326l16.57,15.105"/>
		
			<path id="ojoIzqMedio" inkscape:label="#path810" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" d="
			M457.951,89.882l29.794,0.146"/>
	</g>
	<g id="ojo_derecho" transform="translate(-58.482851,0)" inkscape:label="#g4375">
		<rect id="rect4373" x="522.857" y="67.005" fill-opacity="0" width="47.855" height="44.643"/>
		
			<path id="ojoDerMedio" inkscape:label="#path806" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M531.445,89.661l29.94,0.368"/>
		
			<path id="ojoDerInf" inkscape:label="#path814" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M564.83,90.281l-17.521,16.449l-18.429-16.882"/>
		
			<path id="ojoDerSup" inkscape:label="#path818" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M528.873,89.456l16.459-16.96l19.491,17.359"/>
	</g>
	<g id="manos" inkscape:label="#g4350">
		
			<path id="path870" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M808.86,566.816l-46.036,52.585l-42.331-52.585H808.86z"/>
		
			<path id="path874" inkscape:connector-curvature="0" fill="none" stroke="#7D7D7D" stroke-width="8.8038" stroke-linecap="round" stroke-linejoin="round" d="
			M179.522,567.428l-41.705,51.979l-46.666-51.979H179.522z"/>
		<rect id="rect4346" x="86.725" y="562.362" fill-opacity="0" width="98.902" height="62.181"/>
		<rect id="rect4348" x="714.724" y="562.362" fill-opacity="0" width="98.903" height="62.181"/>
	</g>
</g>
</svg>
